# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MGE_CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dumit/Desktop/MGE_CLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MGE_CLion


#############################################
# Order-only phony target for MGE_CLion

build cmake_object_order_depends_target_MGE_CLion: phony || .

build CMakeFiles/MGE_CLion.dir/mge/MGEDemo.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/MGEDemo.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\MGEDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge

build CMakeFiles/MGE_CLion.dir/mge/behaviours/AbstractBehaviour.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/behaviours/AbstractBehaviour.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\behaviours\AbstractBehaviour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours

build CMakeFiles/MGE_CLion.dir/mge/behaviours/KeysBehaviour.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/behaviours/KeysBehaviour.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\behaviours\KeysBehaviour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours

build CMakeFiles/MGE_CLion.dir/mge/behaviours/RotatingBehaviour.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/behaviours/RotatingBehaviour.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\behaviours\RotatingBehaviour.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\behaviours

build CMakeFiles/MGE_CLion.dir/mge/core/AbstractGame.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/AbstractGame.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\AbstractGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/Camera.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/Camera.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/GameObject.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/GameObject.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/Light.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/Light.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\Light.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/Mesh.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/Mesh.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\Mesh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/Renderer.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/Renderer.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/ShaderProgram.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/ShaderProgram.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\ShaderProgram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/Texture.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/Texture.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/core/World.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/core/World.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\core\World.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\core

build CMakeFiles/MGE_CLion.dir/mge/materials/AbstractMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/materials/AbstractMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\materials\AbstractMaterial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials

build CMakeFiles/MGE_CLion.dir/mge/materials/ColorMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/materials/ColorMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\materials\ColorMaterial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials

build CMakeFiles/MGE_CLion.dir/mge/materials/LightMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/materials/LightMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\materials\LightMaterial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials

build CMakeFiles/MGE_CLion.dir/mge/materials/TerrainMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/materials/TerrainMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\materials\TerrainMaterial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials

build CMakeFiles/MGE_CLion.dir/mge/materials/TextureMaterial.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/materials/TextureMaterial.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\materials\TextureMaterial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\materials

build CMakeFiles/MGE_CLion.dir/mge/util/DebugHud.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/mge/util/DebugHud.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\mge\util\DebugHud.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir\mge\util

build CMakeFiles/MGE_CLion.dir/main.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/main.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir

build CMakeFiles/MGE_CLion.dir/MovingStructure.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/MovingStructure.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\MovingStructure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir

build CMakeFiles/MGE_CLion.dir/FollowCamera.cpp.obj: CXX_COMPILER__MGE_CLion_unscanned_Debug C$:/Users/dumit/Desktop/MGE_CLion/FollowCamera.cpp || cmake_object_order_depends_target_MGE_CLion
  DEP_FILE = CMakeFiles\MGE_CLion.dir\FollowCamera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dumit/Desktop/MGE_CLion -IC:/GLEW/include -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  OBJECT_FILE_DIR = CMakeFiles\MGE_CLion.dir


# =============================================================================
# Link build statements for EXECUTABLE target MGE_CLion


#############################################
# Link the executable MGE_CLion.exe

build MGE_CLion.exe: CXX_EXECUTABLE_LINKER__MGE_CLion_Debug CMakeFiles/MGE_CLion.dir/mge/MGEDemo.cpp.obj CMakeFiles/MGE_CLion.dir/mge/behaviours/AbstractBehaviour.cpp.obj CMakeFiles/MGE_CLion.dir/mge/behaviours/KeysBehaviour.cpp.obj CMakeFiles/MGE_CLion.dir/mge/behaviours/RotatingBehaviour.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/AbstractGame.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/Camera.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/GameObject.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/Light.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/Mesh.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/Renderer.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/ShaderProgram.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/Texture.cpp.obj CMakeFiles/MGE_CLion.dir/mge/core/World.cpp.obj CMakeFiles/MGE_CLion.dir/mge/materials/AbstractMaterial.cpp.obj CMakeFiles/MGE_CLion.dir/mge/materials/ColorMaterial.cpp.obj CMakeFiles/MGE_CLion.dir/mge/materials/LightMaterial.cpp.obj CMakeFiles/MGE_CLion.dir/mge/materials/TerrainMaterial.cpp.obj CMakeFiles/MGE_CLion.dir/mge/materials/TextureMaterial.cpp.obj CMakeFiles/MGE_CLion.dir/mge/util/DebugHud.cpp.obj CMakeFiles/MGE_CLion.dir/main.cpp.obj CMakeFiles/MGE_CLion.dir/MovingStructure.cpp.obj CMakeFiles/MGE_CLion.dir/FollowCamera.cpp.obj | C$:/SFML/lib/libsfml-network-d.a C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-window-d.a C$:/GLEW/lib/Release/x64/glew32.lib C$:/SFML/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-network-d.a  C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-window-d.a  C:/GLEW/lib/Release/x64/glew32.lib  -lopengl32  -lglu32  C:/SFML/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MGE_CLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MGE_CLion.exe
  TARGET_IMPLIB = libMGE_CLion.dll.a
  TARGET_PDB = MGE_CLion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dumit\Desktop\MGE_CLion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dumit\Desktop\MGE_CLion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dumit\Desktop\MGE_CLion -BC:\Users\dumit\Desktop\MGE_CLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MGE_CLion: phony MGE_CLion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dumit/Desktop/MGE_CLion/cmake-build-debug

build all: phony MGE_CLion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/dumit/Desktop/MGE_CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/dumit/Desktop/MGE_CLion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
